{
  "expo": {
    "name": "ticket-connect",
    "slug": "ticket-connect",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "scheme": "myapp",
    "web":{
      "bundler": "metro"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ticketconnect.ticketconnect"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "package": "com.ticketconnect.ticketconnect"
    },
    "extra": {
      "eas": {
        "projectId": "e9ec8863-a968-4e4e-8276-a7545308121c"
      }
    }
  }
}
